{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node"],
    "resolveJsonModule": true
  },
  "include": ["next-env.d.ts", "src", "**/*.mdx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
